<!DOCTYPE html>
<!-- Final Group Project -->
 <!-- Buehler, Moffat, Moore, Thomas-->
  <!-- contains all data, sources, and information used with the project -->
  <html>
  <head>
    <meta charset="utf-8" />
    <title> Resources </title>
    <link rel="stylesheet" href="resources.css">
  </head>

  <body>

    <header>
       Resources
       <!-- div for main navigation linking addition HTML pages -->
       <div class= "topNav" id="myTopNav">
         <a href= "finalproject.html" class="nav-link"> Main </a>
         <a href= "notable_stops.html" class="nav-link" target="_self"> Notable Stops</a> <!-- add class to change font size-->
         <a href= "about_us.html" class="nav-link"> About Us </a>
         <a href= "resources.html" class="nav-link"> Resources </a>
      </div>
    </header>
    <div class="intro-description">
      <p> Click the text below to access the resource! </p>
    </div>
    <!-- section for creating resources links -->
    <div class="r-links">
<br>
  <a href= "https://www.txdot.gov/discover/rest-areas-travel-information-centers/safety-rest-area-list.html" target='_blank' class="resource-link-1"> Safety Rest Area List </a>
<br>
<br>
<br>
    <a href= "https://www.txdot.gov/discover/rest-areas-travel-information-centers/safety-rest-area-map.html" target='_blank' class="resource-link-2"> Safety Rest Area Map </a>
<br>
<br>
<br>
    <a href="https://ftp.txdot.gov/pub/txdot-info/library/pubs/travel/sra_brochure.pdf" target='_blank' class="resource-link-3"> Safe Driving Practices </a>
<br>
<br>
<br>
    <a href= "https://statutes.capitol.texas.gov/Docs/TN/htm/TN.545.htm" target='_blank' class="resource-link-4"> Texas Transportation Code </a>
<br>
<br>
<br>
  <a href="https://www.arcgis.com/home/item.html?id=c1aa29082def40b7accce529f6118543#overview" target='_blank' class="resource-link-5"> Rest Stop Point Data </a>
</div>
    <!-- added footer from notable stops -->
    <footer>
      <div id="copyright">
        <script>
          // Creates a variable 'today' and assigns it the date for today in milliseconds
          var today = new Date();
          // Creates a variable 'year' and assigns it the full year for today
          var year = today.getFullYear();
          // Writes "Copyright (copyright symbol) 2024 (or whatever the current year is)"
          document.writeln("&copy; Copyright " + year + " Carston Buehler, Emma Moffat, Easton Moore, Amanda Thomas");
        </script>
      </div>
    </footer>
